{
  "name": "micro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "http-server ../ -c 1 -p 13609 -o"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.1.0",
    "lit-html": "^1.1.0"
  },
  "devDependencies": {}
}
